vaadin.compatibilityMode=true
server.port=8081
car.endpoint=http://localhost:8080/v1/cars
login.endpoint=http://localhost:8080/v1/logins
rental.endpoint=http://localhost:8080/v1/rentals
user.endpoint=http://localhost:8080/v1/users
vin.endpoint=http://localhost:8080/v1/vin